# # # # # # # # # # # # # # # # # # # # #
# APT PACkAGES                          #
# # # # # # # # # # # # # # # # # # # # #
# apt packages you want to install to the container
# Add more at the end of the line separated by space
APT_GET_PACKAGES=libmspack0 libjson-perl libxslt-dev libzip-dev libldap2-dev libsasl2-dev node-less libpq-dev xfonts-75dpi libxrender1 xfonts-base libcups2-dev

# # # # # # # # # # # # # # # # # # # # #
# VSCODE                                #
# # # # # # # # # # # # # # # # # # # # #
# enter the direct link to download vscode
# example: https://vscode.download.prss.microsoft.com/dbazure/download/stable/6609ac3d66f4eade5cf376d1cb76f13985724bcb/code_1.98.0-1741124782_amd64.deb
VSCODE_DIRECT_DOWNLOAD_URL=
# enter the port you want to use for vscode
# default: 8000
VSCODE_PORT=
# enter timezone for vscode running on Ubuntu
# Leave empty to use UTC timezone. See tz database to see the format of timezone
TIMEZONE=

# # # # # # # # # # # # # # # # # # # # #
# PostgreSQL                            #
# # # # # # # # # # # # # # # # # # # # #
# enter postgresql version you want to install
POSTGRES_VERSION=
# port to run postgresql
# default 5432
POSTGRES_PORT=
# enter the username for postgres database
# default: postgres
POSTGRES_USER=
# enter the password for postgres database
# default: postgres
POSTGRES_PASSWORD=

# # # # # # # # # # # # # # # # # # # # #
# WKHTMLTOPDF                           #
# # # # # # # # # # # # # # # # # # # # #
# enter the direct link to download wkhtmltopdf
# example: https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox_0.12.6.1-2.jammy_amd64.deb
WKHTMLTOPDF_DIRECT_DOWNLOAD_URL=https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox_0.12.6.1-2.jammy_amd64.deb
